<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">KZORA</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="plying">Play</string>
    <string name="stoping">Stop</string>
    <string name="login">Login Activity</string>
    <string name="loginfm">Welcome to login form</string>
    <string name="email">Enter Your Email</string>
    <string name="password">Enter Your Password</string>
    <string name="exit">Exit</string>

</resources>
